<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>拖拽轮播(移动端也可拖拽)</title>
    <script src="indexV2.js"></script>
    <style>
        body,ul,li{
            margin:0;
            padding:0;
            list-style: none;
        }
        .box{
            width:100%;
            height:400px;
            overflow: hidden;
        }
        .box .bigbox{
            width:500%;
            height:100%;
        }
        .box .bigbox li{
            width:20%;
            height:100%;
            float: left;
            color: #fff;
            font-size: 100px;
            text-align: center;
            line-height: 400px;
        }
        .box .bigbox li:nth-child(1){
            background-color: yellowgreen;
        }
        .box .bigbox li:nth-child(2){
            background-color: darkgreen;
        }
        .box .bigbox li:nth-child(3){
            background-color: #007aff;
        }
        .box .bigbox li:nth-child(4){
            background-color: mediumvioletred;
        }
        .box .bigbox li:nth-child(5){
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul class="bigbox">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</body>
</html>